{
  "name": "natours",
  "version": "1.0.0",
  "description": "CSS course project-1",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "natours"
  ],
  "author": "Jan Horák",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
